/* Universal Selectors */
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* Ends */

/* Declaring Variables to play around universely */
:root {
    --primary-color: #FF42A5;
    --secondary-color: #0B0223;
    --third-color: rgba(11, 2, 35, 0.10);
    --fourth-color: #534C64;
    --linear-grad: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);

}

/* Ends */


/* Nav Section Starts */
.icons {
    width: 20px;
    height: 19px;
}

.icons-two {
    width: 15px;
    height: 15px;
}


.gamer {
    color: var(--primary-color);
}

.site-logo h2 {
    font-size: 3rem;
    font-weight: 700;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 10%;
    display: flex;
    justify-content: space-between;
}

.site-logo {
    display: flex;
    justify-items: center;
    align-items: center;
}

.site-menus {
    display: flex;
    align-items: center;

}

.site-follow-tab {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 10px 5px 10px 5px;
    background-color: rgba(211, 211, 211, 0.599);
}

.site-menus p {
    font-size: 1rem;
    color: var(--secondary-color);
    font-weight: 500;
    margin: 0 10px;
}

.site-follow-tab img {
    margin: 0 5px;
}

/*Ends */


/* Banner Section Starts */

.banner-section {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    height: 100vh;
}

.banner-content {
    padding-top: 150px;
    text-align: left;
}

.banner-sub-title {
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    padding-left: 7px;
}

.banner-title {
    font-size: 4.5rem;
    font-weight: 800;
    text-align: left;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.more-banner-contents {
    padding: 10px 0px;
}

.contents {
    display: flex;
    align-items: center;
    padding: 0px 0px 10px 5px;
}

.banner-icons {
    padding: 0px 10px 0px 5px;
}

.banner-icon-text {
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
}

.button {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    margin: 10px 5px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.onebtn {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.twobtn {
    background-color: #4EC5F7;
}

.banner-image {
    text-align: right;
}

.banner-img {
    width: 70%;
    padding-top: 50px;
}

/* Ends */


/* We are Gamer Section Starts  */
.gamer-section {
    display: grid;
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
    padding: 100px 10%;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.gamer-image img {
    width: 100%;
}

.gamer-contents {
    text-align: right;
}

.gtitle {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gdescription {
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;
    margin: 20px 0;
}

.gbutton {
    padding: 16px 35px;
    border: none;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 35px;
}

.gdestwo {
    color: var(--fourth-color);
    font-size: 1rem;
    font-weight: 500;
}

.gtitletwo {
    color: var(--fourth-color);
    font-size: 20px;
    font-weight: 700px;
}

/* ends  */


/* online section starts  */
.online-section {
    padding: 100px 10% 100px 10%;
    margin-bottom: 100px;
}

.online-section h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    font-weight: 700;
    text-align: center;
}

.funny {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-section p {
    color: var(--fourth-color);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 35px;
}

.online-posters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.online-posters img {
    width: 90%;
}

.posters p {
    padding: 10px;
    color: var(--fourth-color);
    font-size: 0.8rem;
    font-weight: 500;
    text-align: left;
}

/* ends */





/* Instatn Play Section  */

.instant-play-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding: 0 10%;
    margin-bottom: -70px;
    margin-top: -50px;
}

.play-section {
    display: flex;
    flex-direction: column;
}

.play-section-des {
    text-align: right;
    padding-top: 20px;
    font-size: 0.8rem;
    color: #534C64;
    font-weight: 400;
    line-height: 20px;
}

.play-title {
    text-align: right;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 50px;
    padding-top: 100px;
}

.play-image-one {
    width: 100%;
    height: 65%;
    text-align: end;
}

.play-image-two {
    position: relative;
    bottom: 200px;
    right: 80px;
    width: 50%;
    text-align: start;
}

.play-image-three {
    width: 100%;
    height: 65%;
    text-align: end;
}

.play-image-four {
    position: relative;
    bottom: 200px;
    left: 300px;
    width: 50%;
    /* text-align: start; */
}

.play-title-two {
    text-align: left;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 50px;
    padding-top: 100px;
}


.play-section-des-two {
    text-align: left;
    padding-top: 20px;
    font-size: 0.8rem;
    color: #534C64;
    font-weight: 400;
    line-height: 20px;
}

/* Ends  */



/* Genere Section */
.genre-section {
    padding: 0 10%;
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
}

.genre-one {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 0 20px;
}

.genre-one img {
    width: 25%;
    height: 85%;

}

.genre-one p {
    color: #0B0223;
    font-size: 0.75rem;
    font-weight: 600;
    padding-left: 5px;
}

.genre-one:hover {
    border: 1px solid #FF42A5;
    border-radius: 50px;
}

.genre-one:hover .genre-titles {
    color: #FF42A5;
}

/* Genre Section Ends  */

/* Footer section */

footer {
    margin-top: 100px;
    padding: 5% 20%;
    background-color: #0B0223;
}

.footer-logo {
    justify-content: center !important;
}

.footer-menus {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}

.footer-title {
    color: white !important;
}

.footer-menus h5 {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.footer-icons {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.ficons {
    width: 5%;
    height: 5%;
}

.footer-icons img {
    margin: 0 2%;
}

.footer-menu-two {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.footer-menu-two p {
    color: white;
    font-size: 0.70rem;
    margin: 0 20px;
    text-align: center;
}

.copyright {
    padding-top: 40px;
}

.copyright p {
    color: white;
    font-size: 0.70rem;
    text-align: center;
}







/* Responsive Section Starts Here */
/* Breakpoints
    1. Mobile Devices: 320px - 480px
    2. Ipads, Tablets: 481px - 768px
    3. Small Screens, Laptops: 769px - 1024px
    4. Desktops, large screens: 1025px â€” 1200px
    5. Extra large screens, TV:  1201px, and more
*/


/* 1. Mobile Devices: 320px - 480px */
@media screen and (max-width:480px) {

    nav {
        display: grid;
        grid-template-columns: 1fr;
    }

    .site-logo {
        justify-content: center;
    }

    .site-menus {
        margin-top: 30px;
        flex-direction: column;
        gap: 20px;
    }

    .banner-section {
        display: flex;
        flex-direction: column-reverse;
        margin: 0!important;
    }

    nav {
        margin-bottom: 300px;
    }

    .banner-img {
        width: 100%;
    }

    .banner-content {
        margin: 0!important;
        padding: 0!important;
        text-align: center;
    }

    .banner-sub-title {
        text-align: center;
    }

    .banner-title {
        text-align: center;
    }

    .contents {
        justify-content: center;
    }

    .banner-buttons,
    .button {
        text-align: center;
        margin-left: 20px;
    }

    .button {
        margin: 0 5px;
    }

    .gamer-section {
        display: grid;
        grid-template-columns: 1fr;
        background: white;
    }

    .gimage {
        width: 400px !important;
        height: auto;
        text-align: center;
        margin: 0 !important;
    }

    .gtitle {
        text-align: center;
    }

    .gdescription {
        text-align: center;
    }

    .gamer-contents {
        text-align: center;
    }

    .online-section {
        margin: 0 !important;
        padding: 0 !important;
    }

    .onltitle { 
        text-align: center;
        font-size: 1.8rem;
    }

}